body {
    font-family: Arial, sans-serif;
    background-color: #aee4fc;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0;
    flex-grow: 1;
}

h1, h2 {
    color: #444;
}

.upload-box {
    margin: 20px 0;
    padding: 40px;
    border: 2px dashed #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upload-box:hover {
    background-color: #f1f1f1;
}

.upload-box input[type="file"] {
    display: none; /* Hide the actual file input */
}

.upload-box img {
    max-width: 100%;
    max-height: 200px;
    margin-top: 10px;
    display: none; /* Initially hidden */
    border-radius: 5px;
}

button {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

.result, .precautions {
    margin: 20px 0;
}

.precautions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.precaution-item {
    text-align: center;
}

.precaution-item img {
    width: 50px;
    margin-bottom: 10px;
}

.precautions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set 3 columns for the grid */
    gap: 20px;
    margin-top: 20px;
}

.precaution-item {
    text-align: center;
    padding: 10px;
    background-color: #aee4fc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
