<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Skin Cancer Awareness</title> 
    <link rel="stylesheet" href="/static/style.css"> 
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1802/1802511.png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aee4fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: white;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease; 
        }

        .sidebar.collapsed {
            transform: translateX(-290px); 
        }

        .menu-container {
            flex-grow: 1; 
            width: 100%;
            overflow-y: auto; 
        }

        .toggle-button {
            position: absolute;
            top: 20px;
            right: -40px;
            background-color: #0044ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: margin-left 0.3s ease; 
            flex: 1;
        }

        .sidebar.collapsed {
            margin-left: 0px; 
        }

        .logo h2 {
            margin: 0;
            font-size: 24px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .menu li {
            background-color: #aee4fc;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
                
        .img-logo {
            width: 70px; 
            height: auto; 
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .web-name {
            display: block;
        }

        
        .nav-item {
            list-style-type: none;
            padding: 0;
        }

        .nav-toggle {
            background-color: #2561d1;
            border: none;
            padding: 15px;
            width: 100%;
            text-align: left;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
        }

        .nav-toggle:hover {
            background-color: #0514a0;
        }

        .sub-menu {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;
            display: none;
        }

        .sub-menu li {
            background-color: #2561d1;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            cursor: pointer;
        }

        .sub-menu li:hover {
            background-color: #0514a0;
        }

        
        .hidden-content {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: black; 
        }

        
        .sub-menu li.active {
            background-color: #3fe4f0;
            color: black;
        }

    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-button" id="toggle-button">☰</button> 
        <div class="menu-container"> 
            <ul class="menu">
                <li class="nav-item">
                    <button class="nav-toggle">Menu</button>
                    <ul class="sub-menu">
                        <li>
                            Skin Cancer
                            <p class="hidden-content"> Risk factors for skin cancer: <br><br>
                                1. Ultraviolet rays (UVA, UVB): Those who work outdoors, play outdoor sports, or enjoy sunbathing have a higher risk of developing skin cancer.<br>
                                2. Race: Fair-skinned individuals with blonde hair are at higher risk because they have less pigment in their skin, providing less protection against ultraviolet rays compared to darker-skinned individuals.<br>
                                3. Family history of skin cancer.<br>
                                4. Immune system deficiencies, such as HIV or the use of immunosuppressive drugs.<br>
                                5. Skin areas previously exposed to radiation therapy.<br><br>
                                Symptoms of skin cancer that warrant a visit to the doctor for diagnosis: <br><br>
                                1. Check moles for unusual growth, color changes, irregular edges, ulceration, or bleeding.<br>
                                2. Chronic wounds that do not heal.<br>
                                3. Persistent rashes.<br><br>
                                How is skin cancer treated? <br><br>
                                In the early stages, surgery can completely cure skin cancer. However, for advanced stages or melanoma, additional treatments such as radiation therapy or chemotherapy may be required after surgery.<br>
                            </p>
                        </li>
                        <li>
                            Photography
                            <p class="hidden-content"> Guidelines for taking or choosing photos: <br><br>
                                1. Take or select clear photos.<br><br>
                                2. Take or select photos with sufficient lighting.<br>
                            </p>
                        </li>
                    </ul>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
 
    <div class="container"> 
        <div class="logo">
            
            <h2 class="web-name"><B>SKIN CANCER DETECTION USING AI POWERED ALGORITHMS</B></h2>
        </div>  
        <h1>Take a test!</h1> 
        <p>Upload a clear image of your skin concern for a potential risk assessment.</p> 
        <p>Early Detection is key!</p> 
        <form action="/predict" method="post" enctype="multipart/form-data"> 
            <div class="upload-box" id="upload-box"> 
                <p>click here to choose file</p> 
                <input type="file" id="file-upload" name="file" accept="image/jpeg, image/png" required> 
                <img id="preview-image" src="" alt="Image Preview"> 
            </div>
            <button type="submit">Get Results</button> 
        </form>
    </div>

    <script>
        
        const uploadBox = document.getElementById('upload-box'); 
        const fileUploadInput = document.getElementById('file-upload'); 
        const previewImage = document.getElementById('preview-image'); 

        uploadBox.addEventListener('click', function () { 
            fileUploadInput.click(); 
        });

        fileUploadInput.addEventListener('change', function () { 
            const file = fileUploadInput.files[0]; 
            if (file) { 
                const reader = new FileReader(); 

                reader.onload = function (e) { 
                    previewImage.src = e.target.result; 
                    previewImage.style.display = "block"; 
                    uploadBox.querySelector('p').style.display = "none"; 
                };

                reader.readAsDataURL(file); 
            }
        });
    </script>
    <script>
        document.querySelector('.nav-toggle').addEventListener('click', function () {
            const subMenu = this.nextElementSibling;
            subMenu.style.display = subMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleButton = document.getElementById('toggle-button');
        sidebar.classList.toggle('collapsed');
        toggleButton.addEventListener('click', function () {
            sidebar.classList.toggle('collapsed');
        });
    </script>
    <script>
        document.querySelectorAll('.sub-menu li').forEach(function (item) {
            item.addEventListener('click', function () {
                
                item.classList.toggle('active');
                
                
                const content = item.querySelector('.hidden-content');
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });
    </script>    
    
</body>
</html>
